source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.2'

group :production do
  gem 'pg'
  gem 'god'
  gem 'rails_12factor'
end

gem 'therubyracer'
gem 'sass-rails', '~> 4.0.0'
gem 'compass-rails'
gem 'slim'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

gem 'figaro'
gem 'json'
gem 'daemons'

gem 'carrierwave'
gem 'fog', '~> 1.3.1'
gem 'mini_magick'

# gem 'delayed_job_active_record'
# gem 'whenever', :require => false

gem 'foreman'
gem 'puma'

group :development, :test do
  gem 'sqlite3'
  gem 'debugger'
  gem 'awesome_print'
end

group :doc do
  gem 'sdoc', require: false
end